# MauiApp1

./: App.xaml.cs  DefaultSettings.cs  MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs
Database/: DatabaseService.cs  IDatabaseService.cs
Helpers/: AsyncCommand.cs  BaseViewModel.cs
Inspections/: InspectionPage.xaml  InspectionPage.xaml.cs
Machines/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  NewPage.xaml  NewPage.xaml.cs  NewPageViewModel.cs
MainShell/: AppShell.xaml  AppShell.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
Model/: ImagesModel.cs
Repositorio/: IDataStore.cs  ImagesRepositorio.cs
Resources/Raw/: dbTest.db
